public class Solution {
    public ArrayList<Integer> dNums(ArrayList<Integer> A, int B) {
        if (B > A.size()) {
            return new ArrayList<>();
        }
        Map<Integer, Integer> map = new HashMap<>();
        ArrayList<Integer> answer = new ArrayList<>();
        int i = 0;
        while (i < B) {
            int number = map.getOrDefault(A.get(i), 0);
            map.put(A.get(i), number + 1);
            i++;
        }
        answer.add(map.size());
        for (; i < A.size(); i++) {
            int number = map.getOrDefault(A.get(i), 0);
            map.put(A.get(i), number + 1);
            number = map.get(A.get(i - B));
            if (number == 1) {
                map.remove(A.get(i - B));
            } else {
                map.put(A.get(i - B), number - 1);
            }
            answer.add(map.size());
        }
        return answer;
    }
}
