public class Solution {
    public int candy(ArrayList<Integer> A) {
        int[] candies = new int[n];
        Arrays.fill(candies, 1);
        for (int i = 0; i < A.size() - 1; i++) {
            if (A.get(i + 1) > A.get(i))
                candies[i + 1] = candies[i] + 1;
        }
        for (int i = A.size() - 1; i > 0; i--) {
            if (A.get(i - 1) > A.get(i) && candies[i - 1] <= candies[i])
                candies[i - 1] = candies[i] + 1;
        }
        int answer = 0;
        for (int i = 0; i < A.size(); i++) {
            answer += candies[i];
        }
        return answer;
    }

}
