public class Solution {
    // DO NOT MODIFY THE LIST. IT IS READ ONLY
    public int canCompleteCircuit(final List<Integer> A, final List<Integer> B) {
        for (int start = 0; start < A.size(); start++) {
            int i = start;
            int fuel = 0;
            int n = A.size();
            while (n-- > 0) {
                fuel += A.get(i % A.size()) - B.get(i % A.size());
                if (fuel < 0) {
                    break;
                }
                i++;
            }
            if (fuel >= 0) {
                return start;
            }
        }
        return -1;
    }
}
