public class Solution {
    public ArrayList<Integer> solve(ArrayList<Integer> A, int B) {
        int[] indexMap = new int[A.size()];
        for (int i = 0; i < A.size(); i++) {
            indexMap[A.get(i) - 1] = i;
        }
        for (int i = 0; i < A.size() && B > 0; i++) {
            if (A.get(i) != A.size() - i) {
                int temp = A.get(i);
                int swapIndex = indexMap[A.size() - i - 1];
                A.set(i, A.size() - i);
                A.set(swapIndex, temp);
                indexMap[A.size() - i - 1] = i;
                indexMap[temp - 1] = swapIndex;
                B--;
            }
        }
        return A;
    }
}
