public class Solution {
    // DO NOT MODIFY THE LIST. IT IS READ ONLY
    public ArrayList<Integer> intersect(final List<Integer> A, final List<Integer> B) {
        ArrayList<Integer> answer = new ArrayList<>();
        int a = 0;
        int b = 0;
        while (a < A.size() && b < B.size()) {
            if (A.get(a).equals(B.get(b))) {
                answer.add(A.get(a));
                a++;
                b++;
            } else if (A.get(a) < B.get(b)) {
                a++;
            } else {
                b++;
            }
        }
        return answer;
    }
}
