public class Solution {
    public int solve(ArrayList<Integer> A, int B) {
        Collections.sort(A);
        int i = 0;
        int j = 0;
        boolean found = false;
        while (j < A.size()) {
            if (i == j) {
                j++;
                continue;
            }
            if (Math.abs(B) == Math.abs(A.get(i) - A.get(j))) {
                return 1;
            }
            if (Math.abs(B) < Math.abs(A.get(i) - A.get(j))) {
                i++;
            } else {
                j++;
            }
        }
        return 0;
    }
}
