public class Solution {
    public int isValid(String A) {
        Deque<Character> stack = new ArrayDeque<>();
        for (int i = 0; i < A.length(); i++) {
            char c = A.charAt(i);
            if (c == '(' || c == '[' || c == '{') {
                stack.addLast(c);
            } else {
                if (stack.isEmpty()) {
                    return 0;
                }
                if (c == ']' && stack.pollLast() != '[') {
                    return 0;
                } else if (c == ')' && stack.pollLast() != '(') {
                    return 0;
                } else if (c == '}' && stack.pollLast() != '{') {
                    return 0;
                }
            }
        }
        if (stack.isEmpty()) {
            return 1;
        }
        return 0;
    }
}
