public class Solution {
    public ArrayList<String> fizzBuzz(int A) {
        ArrayList<String> answer = new ArrayList<>();
        for (int i = 1; i <= A; i++) {
            String s = "";
            if (i % 3 == 0) {
                s = s + "Fizz";
            }
            if (i % 5 == 0) {
                s = s + "Buzz";
            }
            if (s.length() == 0) {
                s = Integer.toString(i);
            }
            answer.add(s);
        }
        return answer;
    }
}
