public class Solution {
    public ArrayList<Integer> primesum(int A) {
        ArrayList<Integer> answer = new ArrayList<>();
        int[] sieve = new int[A + 1];
        sieve[0] = 1;
        sieve[1] = 0;
        fillSieve(sieve);
        for (int i = 2; i < sieve.length; i++) {
            if (sieve[i] == 0 && sieve[A - i] == 0) {
                answer.add(i);
                answer.add(A - i);
                return answer;
            }
        }
        return null;
    }

    private void fillSieve(int[] sieve) {
        for (int i = 2; i < sieve.length; i++) {
            if (sieve[i] == 0) {
                for (int j = i * 2; j < sieve.length; j = j + i) {
                    sieve[j] = 1;
                }
            }
        }
    }
}
