public class Solution {
    public int numDistinct(String A, String B) {
        if (A.length() < B.length()) {
            return 0;
        }
        int[][] dp = new int[B.length()+1][A.length()+1];
        for (int i = 0; i <= A.length(); i++) {
            dp[0][i] = 1;
        }
        for (int i = 1; i <= B.length(); i++) {
            for (int j = i; j <= A.length(); j++) {
                if (A.charAt(j-1) == B.charAt(i-1)) {
                    dp[i][j] = dp[i][j-1] + dp[i-1][j-1];
                } else {
                    dp[i][j] = dp[i][j-1];
                }
            }
        }
        return dp[B.length()][A.length()];
    }
}
