public class Solution {
    public int minDistance(String A, String B) {
        int[][] dp = new int[A.length()][B.length()];

        if (A.charAt(0) == B.charAt(0)) {
            dp[0][0] = 0;
        } else {
            dp[0][0] = 1;
        }

        for (int i = 1; i < A.length(); i++) {
            if (A.charAt(i) == B.charAt(0)) {
                dp[i][0] = Math.max(dp[i - 1][0], i);
            } else {
                dp[i][0] = dp[i - 1][0] + 1;
            }
        }

        for (int j = 1; j < B.length(); j++) {
            if (A.charAt(0) == B.charAt(j)) {
                dp[0][j] = Math.max(dp[0][j - 1], j);
            } else {
                dp[0][j] = dp[0][j - 1] + 1;
            }
        }

        for (int i = 1; i < A.length(); i++) {
            for (int j = 1; j < B.length(); j++) {
                if (A.charAt(i) == B.charAt(j)) {
                    dp[i][j] = dp[i - 1][j - 1];
                } else {
                    dp[i][j] = Math.min(dp[i - 1][j - 1], Math.min(dp[i - 1][j], dp[i][j - 1])) + 1;
                }
            }
        }

        return dp[A.length() - 1][B.length() - 1];
    }
}
