public class Solution {
    // DO NOT MODIFY THE LIST. IT IS READ ONLY
    public int lis(final List<Integer> A) {
        int[] dp = new int[A.size()];
        dp[0] = 1;
        int answer = 1;
        for (int i = 1; i < A.size(); i++) {
            dp[i] = 1;
            for (int j = 0; j < i; j++) {
                if (A.get(i) > A.get(j)) {
                    dp[i] = Math.max(dp[i], dp[j] + 1);
                }
            }
            answer = Math.max(answer, dp[i]);
        }
        return answer;
    }
}
