public class Solution {
    // DO NOT MODIFY THE LIST. IT IS READ ONLY
    public int solve(final List<Integer> A) {
        int answer = 1;
        int[] dp = new int[A.size()];
        dp[A.size() - 1] = 1;
        for (int i = A.size() - 2; i >= 0; i--) {
            Set<Integer> numbersSeen = new HashSet<>();
            for (int j = A.size() - 1; j > i; j--) {
                if (j == A.size() - 1) {
                    dp[i] = dp[j] + 1;
                } else {
                    if (numbersSeen.contains(A.get(j) + A.get(j) - A.get(i))) {
                        dp[i] = Math.max(dp[i], dp[j] + 1);
                    }
                }
                numbersSeen.add(A.get(j));
            }
            answer = Math.max(dp[i], answer);
        }
        return answer;
    }
}
