public class Solution {
    public int solve(ArrayList<ArrayList<Integer>> A) {
        int answer = Integer.MIN_VALUE;
        int n = A.size();
        int m = A.get(0).size();
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (A.get(i).get(j) == 1) {
                    if (i == 0 || j == 0) {
                        answer = Math.max(answer, A.get(i).get(j));
                    } else {
                        A.get(i).set(j, Math.min(Math.min(A.get(i - 1).get(j - 1), A.get(i - 1).get(j)), A.get(i).get(j - 1)) + 1);
                        answer = Math.max(answer, A.get(i).get(j));
                    }
                }
            }
        }
        return answer * answer;
    }
}
