public class Solution {
    public int minPathSum(ArrayList<ArrayList<Integer>> A) {
        int[][] dp = new int[A.size()][A.get(0).size()];
        dp[0][0] = A.get(0).get(0);
        for (int i = 1; i < A.size(); i++) {
            dp[i][0] = A.get(i).get(0) + dp[i - 1][0];
        }
        for (int j = 1; j < A.get(0).size(); j++) {
            dp[0][j] = A.get(0).get(j) + dp[0][j - 1];
        }
        for (int i = 1; i < A.size(); i++) {
            for (int j = 1; j < A.get(0).size(); j++) {
                dp[i][j] = A.get(i).get(j) + Math.min(dp[i - 1][j], dp[i][j - 1]);
            }
        }
        return dp[dp.length - 1][dp[0].length - 1];
    }
}
