public class Solution {
    public int solve(ArrayList<Integer> A, int B) {
        boolean[][] dp = new boolean[A.size()][B + 1];
        dp[0][0] = true;
        for (int sum = 1; sum <= B; sum++) {
            if (A.get(0) == sum) {
                dp[0][sum] = true;
            }
        }
        for (int sum = 0; sum <= B; sum++) {
            for (int i = 1; i < A.size(); i++) {
                if (sum == 0 || A.get(i) == sum) {
                    dp[i][sum] = true;
                    continue;
                }
                if (A.get(i) > sum) {
                    dp[i][sum] = dp[i - 1][sum];
                    continue;
                }
                if (dp[i - 1][sum] || dp[i - 1][sum - A.get(i)]) {
                    dp[i][sum] = true;
                }
            }
        }
        return dp[A.size() - 1][B] ? 1 : 0;
    }
}
