public class Solution {
    public ArrayList<Integer> getRow(int A) {
        ArrayList<Integer> answer = new ArrayList<>();
        answer.add(1);
        for (int i = 0; i < A; i++) {
            ArrayList<Integer> nextRow = new ArrayList<>();
            nextRow.add(1);
            for (int j = 1; j < answer.size(); j++) {
                nextRow.add(answer.get(j) + answer.get(j - 1));
            }
            nextRow.add(1);
            answer = nextRow;
        }
        return answer;
    }
}
