public class Solution {
    // DO NOT MODIFY THE LIST. IT IS READ ONLY
    public ArrayList<Integer> subUnsort(ArrayList<Integer> A) {
        int[] lMax = new int[A.size()];
        int[] rMin = new int[A.size()];
        lMax[0] = A.get(0);
        for (int i = 1; i < A.size(); i++) {
            lMax[i] = Math.max(A.get(i), lMax[i - 1]);
        }
        rMin[A.size() - 1] = A.get(A.size() - 1);
        for (int i = A.size() - 2; i >= 0; i--) {
            rMin[i] = Math.min(A.get(i), rMin[i + 1]);
        }
        ArrayList<Integer> answer = new ArrayList<>();
        for (int i = 0; i < A.size(); i++) {
            if (lMax[i] != rMin[i]) {
                answer.add(i);
                break;
            }
        }
        for (int i = A.size() - 1; i >= 0; i--) {
            if (lMax[i] != rMin[i]) {
                answer.add(i);
                break;
            }
        }
        if (answer.size() == 0) {
            answer.add(-1);
        }
        return answer;
    }
}
