public class Solution {
    public ArrayList<Integer> nextPermutation(ArrayList<Integer> A) {
        int i = A.size()-1;
        while (i >= 1 && A.get(i-1) > A.get(i)) {
            i--;
        }
        if (i == 0) {
            Collections.sort(A);
            return A;
        }
        i = i - 1;
        int j = i;
        int index = 0;
        int number = Integer.MAX_VALUE;
        while (j < A.size()) {
            if (A.get(j) > A.get(i) && A.get(j) < number) {
                index = j;
                number = A.get(j);
            }
            j++;
        }
        int temp = A.get(i);
        A.set(i, A.get(index));
        A.set(index, temp);
        Collections.sort(A.subList(i + 1, A.size()));
        return A;
    }
}
