public class Solution {
    public int solve(int A, ArrayList<Integer> B) {
        ArrayList<Long> prefixSum = new ArrayList<>();
        long sum = 0;
        for (int i : B) {
            sum += i;
            prefixSum.add(sum);
        }
        long totalSum = sum;
        if (totalSum % 3 != 0) {
            return 0;
        }
        totalSum /= 3;
        ArrayList<Long> suffixSum = new ArrayList<>();
        sum = 0;
        for (int i = B.size() - 1; i >= 0; i--) {
            sum += B.get(i);
            suffixSum.add(sum);
        }
        Collections.reverse(suffixSum);
        int count = 0;
        for (int i = 0; i < B.size(); i++) {
            if (prefixSum.get(i) == totalSum) {
                for (int j = i + 2; j < B.size(); j++) {
                    if (suffixSum.get(j).equals(prefixSum.get(i))) {
                        count++;
                    }
                }
            }
        }
        return count;
    }
}
