public class Solution {
    public void rotate(ArrayList<ArrayList<Integer>> a) {
        int n = a.size() - 1;
        for (int i = 0; i <= (n - 1) / 2; i++) {
            for (int j = i; j <= n - i - 1; j++) {
                int temp = a.get(i).get(j);
                a.get(i).set(j, a.get(n - j).get(i));
                a.get(n - j).set(i, a.get(n - i).get(n - j));
                a.get(n - i).set(n - j, a.get(j).get(n - i));
                a.get(j).set(n - i, temp);
            }
        }
    }
}
