public class Solution {
    public ArrayList<ArrayList<Integer>> generateMatrix(int A) {
        ArrayList<ArrayList<Integer>> answer = new ArrayList<>();
        int dimension = A;
        for (int i = 0; i < dimension; i++) {
            answer.add(new ArrayList<Integer>());
            for (int j = 0; j < dimension; j++) {
                answer.get(i).add(0);
            }
        }
        int direction = 0;
        int i = 0;
        int j = 0;
        for (int number = 1; number <= A * A; number++) {
            answer.get(i).set(j, number);
            if (direction == 0) {
                j++;
                if (j == dimension || answer.get(i).get(j) != 0) {
                    j--;
                    i++;
                    direction = 1;
                }
            } else if (direction == 1) {
                i++;
                if (i == dimension || answer.get(i).get(j) != 0) {
                    i--;
                    j--;
                    direction = 2;
                }
            } else if (direction == 2) {
                j--;
                if (j == -1 || answer.get(i).get(j) != 0) {
                    j++;
                    i--;
                    direction = 3;
                }
            } else {
                i--;
                if (i == -1 || answer.get(i).get(j) != 0) {
                    i++;
                    j++;
                    direction = 0;
                }
            }
        }
        return answer;
    }
}
