public class Solution {
    public int searchInsert(ArrayList<Integer> a, int b) {
        if (a.get(a.size() - 1) < b) {
            return a.size();
        }
        int answer = 0;
        int left = 0;
        int right = a.size() - 1;
        while (left <= right) {
            int mid = (left + right) / 2;
            if (a.get(mid) == b) {
                return mid;
            }
            if (a.get(mid) > b) {
                answer = mid;
                right = mid - 1;
            } else {
                left = mid + 1;
            }
        }
        return answer;
    }
}
