public class Solution {
    public int sqrt(int A) {
        int left = 1;
        int right = A;
        int answer = 0;
        while (left <= right) {
            long mid = left + ((right - left) / 2);
            if (mid * mid == A) {
                return (int) mid;
            }
            if (mid * mid > A) {
                right = (int) mid - 1;
            } else {
                answer = (int) mid;
                left = (int) mid + 1;
            }
        }
        return answer;
    }
}
