public class Solution {
    public String addBinary(String A, String B) {
        StringBuilder sb = new StringBuilder();
        int carry = 0;
        int pointerA = A.length() - 1;
        int pointerB = B.length() - 1;
        while (pointerA >= 0 && pointerB >= 0) {
            if (A.charAt(pointerA) == '1' && B.charAt(pointerB) == '1') {
                if (carry == 0) {
                    sb.append('0');
                    carry = 1;
                } else {
                    sb.append('1');
                }
            } else if (A.charAt(pointerA) == '1' || B.charAt(pointerB) == '1') {
                if (carry == 0) {
                    sb.append('1');
                } else {
                    sb.append('0');
                }
            } else {
                if (carry == 0) {
                    sb.append('0');
                } else {
                    sb.append('1');
                    carry = 0;
                }
            }
            pointerA--;
            pointerB--;
        }
        while (pointerA >= 0) {
            if (A.charAt(pointerA) == '0') {
                if (carry == 1) {
                    sb.append('1');
                    carry = 0;
                } else {
                    sb.append('0');
                }
            } else {
                if (carry == 1) {
                    sb.append('0');
                } else {
                    sb.append('1');
                    carry = 0;
                }
            }
            pointerA--;
        }
        while (pointerB >= 0) {
            if (B.charAt(pointerB) == '0') {
                if (carry == 1) {
                    sb.append('1');
                    carry = 0;
                } else {
                    sb.append('0');
                }
            } else {
                if (carry == 1) {
                    sb.append('0');
                } else {
                    sb.append('1');
                    carry = 0;
                }
            }
            pointerB--;
        }
        if (carry == 1) {
            sb.append('1');
        }
        return sb.reverse().toString();
    }
}
