public class Solution {
    public int solve(String A) {
        int i = 0;
        int j = A.length() - 1;
        boolean skipped = false;
        while (i <= j) {
            if (A.charAt(i) != A.charAt(j)) {
                if (skipped) {
                    break;
                } else {
                    skipped = true;
                    i++;
                    continue;
                }
            }
            i++;
            j--;
        }
        if (i > j) {
            if (skipped) {
                return 1;
            } else {
                if (A.length() % 2 != 0) {
                    return 1;
                }
            }
        }

        i = 0;
        j = A.length() - 1;
        skipped = false;
        while (i <= j) {
            if (A.charAt(i) != A.charAt(j)) {
                if (skipped) {
                    break;
                } else {
                    skipped = true;
                    i++;
                    continue;
                }
            }
            i++;
            j--;
        }
        if (i > j) {
            if (skipped) {
                return 1;
            } else {
                if (A.length() % 2 != 0) {
                    return 1;
                }
            }
        }
        return 0;
    }
}
