public class Solution {
    public int solve(String A) {
        if (A.length() < 8 || A.length() > 15) {
            return 0;
        }
        boolean numberFound = false;
        boolean lowercaseFound = false;
        boolean uppercaseFound = false;
        boolean specialCharFound = false;
        for (int i = 0; i < A.length(); i++) {
            char c = A.charAt(i);
            if (isNumber(c)) {
                numberFound = true;
            }
            if (isLowercase(c)) {
                lowercaseFound = true;
            }
            if (isUppercase(c)) {
                uppercaseFound = true;
            }
            if (isSpecialChar(c)) {
                specialCharFound = true;
            }
        }
        if(numberFound && lowercaseFound && uppercaseFound && specialCharFound) {
            return 1;
        }
        return 0;
    }
    private boolean isNumber(char c) {
        return c <= '9' && c >= '0';
    }
    private boolean isLowercase(char c) {
        return c <= 'z' && c >= 'a';
    }
    private boolean isUppercase(char c) {
        return c >= 'A' && c <= 'Z';
    }
    private boolean isSpecialChar(char c) {
        return c == '@' || c == '#' || c == '%' || c == '&' || c == '!' || c == '$' || c == '*';
    }
}
