public class Solution {
    // DO NOT MODIFY THE LIST. IT IS READ ONLY
    public int isNumber(final String A) {
        String check = A.trim();
        if (check.length() == 0) {
            return 0;
        }
        if (check.length() == 1 && !Character.isDigit(check.charAt(0))) {
            return 0;
        }
        if (check.charAt(0) != '+' && check.charAt(0) != '-' && !Character.isDigit(check.charAt(0)) && check.charAt(0) != '.') {
            return 0;
        }

        boolean dotOrE = false;

        for (int i = 1; i < check.length(); i++) {
            char c = check.charAt(i);
            if (!Character.isDigit(c) && c != 'e' && c != '.' && c != '+' && c != '-') {
                return 0;
            }
            if (c == '.') {
                if (dotOrE) {
                    return 0;
                }
                if (i + 1 >= check.length()) {
                    return 0;
                }
                if (!Character.isDigit(check.charAt(i + 1))) {
                    return 0;
                }
            } else if (c == 'e') {
                dotOrE = true;
                if (!Character.isDigit(check.charAt(i - 1))) {
                    return 0;
                }
                if (i + 1 >= check.length()) {
                    return 0;
                }
                if (!Character.isDigit(check.charAt(i + 1)) && check.charAt(i + 1) != '+' && check.charAt(i + 1) != '-') {
                    return 0;
                }
            }
        }
        return 1;
    }
}
