public class Solution {
    public ArrayList<Integer> grayCode(int a) {
        ArrayList<String> answer = new ArrayList<>();
        answer.add("0");
        answer.add("1");
        for (int count = 1; count < a; count++) {
            ArrayList<String> newAnswer = new ArrayList<>();
            int n = answer.size();
            for (int i = 0; i < n; i++) {
                newAnswer.add("0" + answer.get(i));
            }
            for (int i = n - 1; i >= 0; i--) {
                newAnswer.add("1" + answer.get(i));
            }
            answer = newAnswer;
        }
        ArrayList<Integer> returnThis = new ArrayList<>();
        for (String i : answer) {
            returnThis.add(Integer.parseInt(i, 2));
        }
        return returnThis;
    }
}
